# BlurShadowImageView

./: .gitattributes  LICENSE  README.md  build.gradle  local.properties
apk/: BlurShadow.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/virtualiz/blurshadowimageviewEx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/virtualiz/blurshadowimageviewEx/: MainActivity.java
app/src/main/res/drawable/: background_green_round_touchlistner.xml  background_green_round_touchlistner_presses.xml  background_green_round_touchlistner_selector.xml  background_white_round_touchlistner.xml  background_white_round_touchlistner_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/me/virtualiz/blurshadowimageviewEx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
